# INFO2300 Assignment 1 #

THis is the repo for my assignment 1 it should of had some code but i couldn't find any to upload. 

## License

I choose the [MIT license](https://choosealicense.com/licenses/mit/#) because its simple anyone can do what they want with it but have to provide credit.